[uwsgi]
; 监听的端口
http = :8000
; uwsgi --http :8000 --chdir /home/pyweb/apiproject --wsgi-file apiproject/wsgi.py --master --processes 4 --threads 2 --stats 127.0.0.1:8001
; 项目所在目录，和manage.py同级（-----要修改为自己的路径-----）
chdir = /home/pyweb/apiproject

; 虚拟环境所在目录（-----要修改为自己的路径-----）  可以使用which 'python' 查看当前的虚拟环境 -- 注意：要先进入虚拟环境 workon 虚拟环境
home = /opt/software/miniconda/
PYTHONHOME = /opt/software/miniconda/bin/


; 主应用中的wsgi文件（-----要修改为自己的路径-----）
wsgi-file = apiproject/wsgi.py

; 启动一个master进程，来管理其余的子进程
master = True

# 进程
processes = 4
# 线程
threads = 2

; 代理静态资源：路径映射（-----要修改为自己的路径-----)  注意：在云服务器部署的时候我们需要屏蔽掉，使用nginx进行反向代理静态资源
; static-map = /static=/Users/mac/Desktop/Django-人人课堂/renren_classroom/static


; 保存主进程的pid，用来控制uwsgi服务
pidfile = uwsgi.pid

; 设置后台运行，保存日志
daemonize = uwsgi.log